{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "debug",
      "Microsoft.AspNetCore.Authorization": "debug"
    }
      
  },
  "AllowedHosts": "*",
  "JwtConfig":{
    "Secret": "DRSsSwUWUOTAZkVtiYKZoFAaMbPjIdXSL7DpLIRmF1cHtFUu89ZkHoadp1EvGPj4"
  },
  "ConnectionStrings":{
    "DefaultConnection":"DataSource=app.db;Cache=Shared"
  }
}
